# GoogleSheetsDatabase

./: .gitignore  GoogleSheetsDatabase.sln  LICENSE  README.md  azure-pipelines.yml
GoogleSheetsDatabase/: Class1.cs  GoogleSheetDatabase.cs  GoogleSheetsDatabase.csproj  IGoogleSheetsDatabase.cs
GoogleSheetsDatabaseIntegrationTests/: GoogleSheetsDatabaseIntegrationTests.csproj  Program.cs  Tester.cs  appsettings.json
GoogleSheetsDatabaseIntegrationTests/Models/: ConfigurationData.cs
