<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Alex Paklonski</Authors>
    <Company>Alex Paklonski</Company>
    <Description>Use your Google Sheet as a DB</Description>
    <PackageProjectUrl>https://github.com/KozTv/GoogleSheetsDatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KozTv/GoogleSheetsDatabase</RepositoryUrl>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.35.1.1303" />
  </ItemGroup>

</Project>
