<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Alex Paklonski</Authors>
    <Description>Use your Google Sheet as a DB</Description>
    <PackageProjectUrl>https://github.com/KozTv/GoogleSheetsDatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KozTv/GoogleSheetsDatabase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.35.1.1303" />
  </ItemGroup>

</Project>
